<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

.left {
      float:left;
      text-align:top;
      width: 20%;
      margin-right: 5%;
      margin-left: 20px;
     
}

body {
       font: 90%/1.4 Helvetica, Arial, sans-serif;
       background-color: #fff;
       color: #010101;
     }

form {
       width: 400px;
       padding: 20px;
       background-color: #efefef;
       border: 1px solid #ddd;
     } 


fieldset {
          width: 350px;
          background-color: #fff;
          border: 1px solid #ddd;
          margin: 5px;
          padding: 10px;
          
         }

.buttons  {
            margin-left: 20px;
            
          }
#textfeld {
           width: 50%;
           display: block;
           border-radius: 4px;
           border: 1px solid #999;
           margin-left: 20px;
           margin-top: 10px;
           margin-bottom: 10px; 
          }
label {
        cursor:pointer;
      }


</style>
</head>
<body>
<h1> Dies ist ein Formular zur Suche in Wikipedia </h1> 
<form action="http://de.wikipedia.org/wiki/Spezial:Suche">
  <fieldset>
    
    <legend>Suchformular</legend>
    
    <label for="textfeld" class="left">Suchbegriff:</label><br>
    <input type="text"  class="right" id="textfeld" name="search" value="" /><br>
    
    <div class="buttons"> 
    <input type="submit" name="go" value="Artikel"  /> 
    <input type="submit" name="fulltext" value="Volltext"  />
    </div>
  </fieldset>
</form>


<a href="http://wave.webaim.org/report#/http://ha7app.cloudcontrolled.com/"
      title="Explanation of WCAG 2.0 Level Triple-A Conformance">
  <img height="32" width="88" 
          src="http://www.w3.org/WAI/wcag2AAA"
          alt="Level Triple-A conformance, 
          W3C WAI Web Content Accessibility Guidelines 2.0"></a>
</body>
</html>